web-fs API Documentation - v1.0.0: WebFsDirectoryHandle
Class WebFsDirectoryHandle
Hierarchy (View Summary)
WebFsHandle
WebFsDirectoryHandle
Index
Properties
type
Accessors
name
Methods
create
file
dir
glob
createFile
createDir
remove
names
list
tree
treeString
Properties
Readonly type
type: "directory"
ディレクトリハンドルの種類。常に"directory"を返します。
Overrides WebFsHandle.type
Accessors
name
get name(): string
ファイルハンドルの名前。ファイル名やディレクトリ名を表します。
Returns string
Inherited from WebFsHandle.name
Methods
Static create
create(
    handle: FileSystemDirectoryHandle,
    mode?: FileSystemPermissionMode,
): Promise<WebFsDirectoryHandle | undefined>
ファイルをWebFsFileHandleでラップしたものを返します。
Parameters
handle: FileSystemDirectoryHandle
すでに取得しているファイルハンドル。
mode: FileSystemPermissionMode = "read"
ファイルのオプション。
Returns Promise<WebFsDirectoryHandle | undefined>
成功した場合はWebFsFileHandle、エラーが出た場合はundefined。
file
file(
    filePath: string,
    options?: WebFsGetFileOptions,
): Promise<WebFsFileHandle | undefined>
ファイルを取得します。ファイル名またはファイルの相対パスを指定します。
Parameters
filePath: string
取得するファイルのファイルパス。
Optional options: WebFsGetFileOptions
ファイルのオプション。
Returns Promise<WebFsFileHandle | undefined>
ファイルが取得できた場合はWebFsFileHandle、options.createがfalseかつファイルが存在しない場合、またはエラーが出た場合はundefined。
dir
dir(
    dirPath: string,
    options?: WebFsGetDirectoryOptions,
): Promise<WebFsDirectoryHandle | undefined>
ディレクトリを取得します。ディレクトリ名またはディレクトリの相対パスで指定します。
Parameters
dirPath: string
取得するディレクトリのファイルパス。
Optional options: WebFsGetDirectoryOptions
ディレクトリのオプション。
Returns Promise<WebFsDirectoryHandle | undefined>
ディレクトリが取得できた場合はWebFsDirectoryHandle、options.createがfalseかつディレクトリが存在しない場合、またはエラーが出た場合はundefined。
glob
glob(pattern: string): Promise<WebFsFileHandle[]>
ファイルを簡易的なglobパターンから取得します。
Parameters
pattern: string
Returns Promise<WebFsFileHandle[]>
globパターンにマッチしたファイルのWebFsFileHandleの配列。
createFile
createFile(
    filePath: string,
    options?: WebFsPermissionOptions,
): Promise<WebFsFileHandle | undefined>
ファイルを作成します。ファイル名またはファイルの相対パスで指定します。
Parameters
filePath: string
Optional options: WebFsPermissionOptions
Returns Promise<WebFsFileHandle | undefined>
ファイルが作成できた場合はそのファイルのWebFsFileHandle、エラーが出た場合はundefined。
createDir
createDir(
    dirPath: string,
    options?: WebFsPermissionOptions,
): Promise<WebFsDirectoryHandle | undefined>
ディレクトリを作成します。ディレクトリ名またはディレクトリの相対パスで指定します。
Parameters
dirPath: string
Optional options: WebFsPermissionOptions
Returns Promise<WebFsDirectoryHandle | undefined>
ディレクトリが作成できた場合はそのディレクトリのWebFsDirectoryHandle、エラーが出た場合はundefined。
remove
remove(entryPath: string): Promise<boolean>
ファイルまたはディレクトリを削除します。削除するエントリーがディレクトリであった場合は、その子孫を再帰的に削除します。
Parameters
entryPath: string
削除するファイルまたはディレクトリの名前。
Returns Promise<boolean>
削除に成功した場合はtrue、エントリーが存在しないまたはエラーの場合はfalse。
names
names(options?: WebFsEntryListOptions): Promise<string[]>
現在の階層にあるファイル名またはディレクトリ名の一覧を取得します。
Parameters
Optional options: WebFsEntryListOptions = {}
一覧のオプション。
Returns Promise<string[]>
ファイル名またはディレクトリ名からなる配列を返します。
list
list(
    options?: WebFsEntryListOptions,
): Promise<(WebFsFileHandle | WebFsDirectoryHandle)[]>
現在の階層にあるファイルまたはディレクトリのハンドルの一覧を取得します。
Parameters
Optional options: WebFsEntryListOptions = {}
一覧のオプション。
Returns Promise<(WebFsFileHandle | WebFsDirectoryHandle)[]>
ファイルハンドルまたはディレクトリハンドルからなる配列を返します。
tree
tree(__namedParameters?: WebFsEntryListOptions): Promise<WebFsTreeResult>
ファイル構造をツリー形式として取得します。
Parameters
__namedParameters: WebFsEntryListOptions = {}
Returns Promise<WebFsTreeResult>
ツリー形式のオブジェクト。
treeString
treeString(__namedParameters?: WebFsEntryListOptions): Promise<string>
ファイル構造を文字列のツリー形式として取得します。
返り値の例：
```
babel/
 ├─ code-frame/
 │  ├─ lib/
 │  ├─ LICENSE
 │  ├─ package.json
 │  └─ README.md
 ├─ compat-data/
 │  ├─ data/
 │  ├─ corejs3-shipped-proposals.js
 │  ├─ plugin-bugfixes.js
 │  ├─ corejs2-built-ins.js
 ...
```
Parameters
__namedParameters: WebFsEntryListOptions = {}
Returns Promise<string>
ツリー形式の文字列。
